@import partials/reset 
@import partials/sprite
@import partials/fonts
@import partials/mixins
@import partials/const
@import partials/typography
@import partials/buttons
@import partials/forms
@import partials/layout
@import partials/plugins

.article-list
  margin-top: 50px
  margin-bottom: 80px

.article
  margin-bottom: 50px
  padding-right: 60px
  +mobile
    padding-right: 0
  &__date
    position: relative
    color: #91979d
    font-size: 18px
    display: block
    padding-left: 32px
    margin-bottom: 15px
    &:before
      position: absolute
      content: ' '
      top: 50%
      left: 0
      margin-top: -10.5px
      +sprite($calendar) 

  &__title
    text-transform: uppercase
    font-size: 18px
    max-width: 400px
    margin-bottom: 15px
    &--max
      max-width: 100%
    a 
      color: #707273
      letter-spacing: 0.2px

  &__text
    color: #a5abb1

  &__link
    margin-left: 5px
    color: #a5abb1
    text-decoration: underline

.teacher-card
  border: 1px solid #a4abb3
  border-radius: 4px
  padding: 15px
  margin-bottom: 30px
  display: flex
  flex-wrap: wrap
  +tablet
    padding: 10px
  &__wraper
    overflow: hidden
    flex: 3 1 450px
    padding-right: 15px
    +tablet
      display: flex
      flex-wrap: wrap

  &__left-aside
    float: left
    width: 105px
    flex: 2 1 125px
    +desktop-large
      float: none
      width: 100%
      margin-bottom: 15px
    +desktop
      float: left
      width: 105px
    +tablet
      float: none
      width: 100%
      
  &__body
    margin-left: 135px
    +desktop-large
      margin-left: 0
    +desktop
      margin-left: 135px
    +tablet
      margin-left: 0
      flex: 10 1 350px

  &__right-aside
    flex: 1 1 280px

  .link-wrap
    display: flex
    justify-content: space-between
    +desktop-large
      justify-content: flex-start
      a:first-child 
        +desktop-large
          margin-right: 15px


.teacher-panel
  &__avatar
    width: 105px
    height: 105px
    border-radius: 50%
    margin-bottom: 20px
    overflow: hidden
    +desktop-large
      display: inline-block
    +desktop
      display: block
    +tablet
      display: inline-block

  &__indent
    padding-left: 15px
    display: inline-block

  &__link
    color: #82a0b8
    text-decoration: underline
    &:hover
      text-decoration: none

.teacher-info
  margin-top: 5px
  &__name
    color: #383535
    font-size: 18px
    line-height: 18px
    letter-spacing: 0.2px
    margin-bottom: 10px

  &__profession
    color: #24aa98
    line-height: 14px
    margin-bottom: 15px
  &__description
    color: #6b6b6b
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.2px
    margin-bottom: 15px

  &__description-title
    text-transform: uppercase
    color: #a9b0b8

.b-description-wrap
  +desktop
    display: flex
    flex-wrap: wrap
    margin-right: -10px


.b-description
  margin-top: 8px
  background-color: #f2f5f8
  border-radius: 4px
  padding: 10px 15px
  line-height: 16px
  letter-spacing: 0.2px
  +desktop
    margin-right: 10px
    flex: 1 0 260px
  +mobile
    padding: 10px 

  &__images
    margin-top: 25px
    img 
      margin-bottom: 10px

  &__title
    color: #a9b0b8
    text-transform: uppercase
    margin-bottom: 15px
    position: relative
    padding-left: 27px
    &:before
      position: absolute
      content: ' '
      left: 0
      top: -2px

    &--location:before
      +sprite($teacher-location)

    &--price:before
      +sprite($teacher-label)

  &__text
    color: #6b6b6b
    font-size: 12px

.form-header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 15px
  align-items: center

.block-title
  margin-bottom: 15px
  margin-right: 20px
  h1
    margin-bottom: 0 
  +mobile
    margin-right: 0

  .current-location
    font-size: 18px 
    letter-spacing: 0.5px
    +mobile
      font-size: 16px
      letter-spacing: 0px
    a
      color: $green 
      border-bottom: 1px dashed $green
      &:hover 
        text-decoration: none
        border: none
    span 
      color: #9fa5a4

.caption
  margin-bottom: 15px
  max-width: 470px
  border: 2px solid #dfe3e2
  padding: 15px 20px
  color: #9fa5a4
  font-size: 14px
  line-height: 18px 
  letter-spacing: 0.2px
  position: relative
  border-radius: 10px
  +mobile
    padding: 15px

  &:before
    position: absolute
    content: ' '
    +sprite($comment-conrer) 
    top: 50%
    left: -10px
    margin-top: -4.5px
    +desktop-large
      top: -10px
      left: 40px
      margin-top: 0
      transform: rotate(90deg) 
      
.about-teacher
  &__block
    margin-bottom: 30px
  p 
    margin-bottom: 0
    line-height: 18px

.univesity-list
  
  .item
    display: flex
    margin-bottom: 35px
    &__image
      flex: 0 0 70px
      border: 1px solid #dfe3e2
      text-align: center
      margin-right: 30px
      line-height: 63px
      vertical-align: middle
      padding: 2px
      height: 70px
      width: 70px 
      margin-bottom: 15px
      +mobile
        margin-right: 10px
        width: 60px
        flex-basis: 60px
      img 
        max-width: 100%
    &__body


    &__title 
      color: $green
      font-size: 24px
      +mobile
        font-size: 20px
    &__subtitle
      font-size: 18px
      color: #46495d
      +mobile
        font-size: 15px
    &__text
      font-size: 18px 
      color: #9fa5a4
      +mobile
        font-size: 16px

.contacts
  margin-bottom: 50px
  margin-top: 40px
  &__body
    max-width: 300px
    +tablet
      margin: 0 auto
    
    span[class*="icon"]
      display: inline-block
      vertical-align: middle
      margin-right: 12px

  &__title
    font-size: 18px
    color: #383838
    display: block
    margin-bottom: 15px
  &__text 
    padding-left: 5px
    color: #889398
    font-size: 18px 
    line-height: 20px 
  
.about-company
  margin-bottom: 30px
  .title-h1 
    width: 100%
    text-align: center

.about-project
  display: flex 
  flex-wrap: wrap
  margin-bottom: 40px
  &__item
    flex: 3 0 300px

.facts
  display: flex 
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
  margin-bottom: 20px
  &__item
    display: flex
    margin: 0 15px 30px
    flex: 4 0 270px
    padding: 35px 24px 25px 15px
    border: 1px solid #e8e8e8
    +tablet
      margin: 0 7.5px 15px

    &--small
      flex: 4 1 210px
      margin: 0 6px 10px
      padding: 18px 12px 18px 12px

      .facts__text
        font-size: 10px 
        line-height: 11px
      .facts__title
        font-size: 14px
        line-height: 14px 

  &__body
    flex: 1 1 


  &__title 
    color: #383737
    font-size: 18px
    line-height: 18px
    margin-bottom: 5px 

  &__text 
    display: block
    color: #b4bbc2
    line-height: 14px 

  span[class^="facts-icon"]
    vertical-align: top
    margin-right: 20px

  .facts-icon-1
    +sprite($disk-blue)
  .facts-icon-2
    +sprite($search-blue)
  .facts-icon-3
    min-width: 48px
    +sprite($check-blue)
  .facts-icon-4
    +sprite($map-blue)
  .facts-icon-5
    min-width: 59px
    +sprite($free-icon)
  .facts-icon-6
    min-width: 35px
    +sprite($regulator)
  .facts-icon-7
    +sprite($money)
  .facts-icon-8
    +sprite($graph)
  .facts-icon-9
    +sprite($profile)
  .facts-icon-10
    +sprite($messages)
  .facts-icon-11
    +sprite($disk-purple)
  .facts-icon-12
    +sprite($search-purple)
  .facts-icon-13
    +sprite($check-purple)
  .facts-icon-14
    +sprite($map-purple)



.leadership
  display: flex 
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
  margin-bottom: 50px
  +tablet
    margin-bottom: 20px
  &__item
    flex: 3 0 250px
    text-align: center
    margin: 0 15px 30px 
  &__image 
    width: 200px
    margin: 0 auto 25px
    border-radius: 50%
    overflow: hidden
    &--width-175
      width: 175px

    +tablet
      width: 170px
    +mobile
      width: 150px

  &__name
    font-size: 20px
    color: $green
  p
    margin-bottom: 0
    font-size: 18px
    color: #505050

.map-block
  margin-bottom: 70px 
  +tablet
    margin-bottom: 30px

.map
  position: relative
  .map-caption
    position: absolute
    z-index: 2
    top: 70px 
    background-color: rgba(255,255,255, 0.9)
    padding: 50px 70px

.review-wrap
  margin-bottom: 45px
  .review-block
    padding: 20px 15px 20px 30px
    border: 1px solid #dfe3e2
    border-radius: 4px
    line-height: 18px

  .read-more
    color: #98a2a8
    font-size: 18px
  
.owl-carousel
  padding: 0 70px
  margin-bottom: 40px
  +mobile
    padding: 0 30px
  .owl-item
    padding-left: 1px

.clients-carousel
  .review-block
    min-height: 400px
    +desktop
      min-height: 300px
    +tablet
      min-height: 100%

.teacher-carousel
  .review-block
    min-height: 230px
    +tablet
      min-height: 100%

.owl-controls
  position: absolute
  top: 50%
  margin-top: -28px
  left: 0
  width: 100%
  .owl-nav
    > div 
      display: block
      width: 14px
      height: 56px
      text-indent: 9999px
      position: absolute
    .owl-prev
      left: 0
      +sprite($arrow-prew)
    .owl-next
      right: 0
      +sprite($arrow-next)

.panel
  box-shadow: none

.libruary-panel
  .panel-default 
    border: none
    > .panel-heading
      background: none
      position: relative
      padding-left: 80px
      
  .panel-title 
    
    > a
      font-size: 18px
      color: #46495d
      position: relative
      &:before
        position: absolute
        left: -35px
        top: 50%
        margin-top: -8px
        content: ' '
        width: 0
        height: 0
        border-style: solid
        border-width: 6px 0 6px 8px
        border-color: transparent transparent transparent $green
      &:hover, &:focus 
        text-decoration: none
  
  .panel-body
    background-color: #f2f5f8

.panel-group .panel-heading+.panel-collapse>.panel-body
  border: none
  padding: 20px 20px 20px 130px
  
  ul 
    li
      a 
        color: #46495d

.faq
  p 
    margin-bottom: 0
    text-indent: 20px
  .panel-body
    background-color: #e8f6f4
  .panel-title 
    > a
      font-size: 16px
      color: #3f474b
      text-decoration: underline
      &:hover
        text-decoration: none
      &:before
        display: none



.caption-italic
  color: #9fa5a4
  line-height: 18px
  margin-bottom: 20px
  max-width: 625px
  font-style: italic


.review-list

.review
  padding: 25px 20px 15px
  border: 1px solid #dfe3e2
  border-radius: 5px
  margin-bottom: 20px
  overflow: hidden
  +mobile
    padding: 15px
  &__title 
    margin-bottom: 20px
    > span 
      color: #9fa5a4
      font-size: 16px
      display: inline-block

  &__addresser
    display: inline-block
    margin-right: 10px
    font-size: 18px
    color: $green

  &__owner
    color: #9fa5a4
    float: right
    margin-top: 5px
    font-style: italic

  &__post-date
    display: inline-block
    margin-left: 20px
    
  p
    text-indent: 12px
    margin-bottom: 0

.statistics
  margin-top: 30px 

  &__title
    font-size: 16px 
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center

  &__subtitle
    color: #93bfd6
    line-height: 14px
    text-align: center
    max-width: 450px
    margin: 0 auto 20px

  &__table 
    margin: 0 auto
    td
      padding: 0 5px
      line-height: 30px

.teacher-preview
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px
  max-width: 240px
  &--index 
    flex-direction: column
    border: 1px solid #a4abb3
    border-radius: 4px 
    padding: 20px 30px
    max-width: 270px
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)
    transition: all 0.2s ease
    &:hover 
      transform: translateY(-2px)
      box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.4)

    +tablet
      padding: 20px

    .teacher-info__description
      margin-bottom: 5px

    .teacher-preview__profession
      margin-bottom: 15px

    .teacher-preview__avatar
      min-width: 106px
      max-width: 106px
      height: 106px
      margin-right: 15px

    .teacher-preview__name
      font-size: 18px
      min-height: 30px

    .teacher-preview__profession
      font-size: 14px

    .teacher-info__description
      font-size: 14px 
      span 
        font-size: 11px

    .teacher-preview__body
      padding-right: 0

    .teacher-preview__header
      display: flex
      margin-bottom: 10px

    .rating-wrap
      margin-bottom: 0
      padding-top: 5px

    .buttons-wrap
      margin-top: 15px
      margin-right: 10px 
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      a
        text-decoration: underline
        &:hover, &:focus
          text-decoration: none
  
  &--default
    box-shadow: none
    &:hover, &:focus
      box-shadow: none
      transform: none


  &__avatar
    border-radius: 50%
    overflow: hidden
    flex-basis: 70px
    margin-right: 20px

  &__body 
    flex: 1 0
    padding-right: 10px

  &__name
    font-size: 16px
    line-height: 18px
    color: #383535
    margin-bottom: 5px

  &__profession
    color: $green
    font-size: 12px
    line-height: 12px
    letter-spacing: 0.2px

.registration-buttons
  text-align: center
  margin-bottom: 60px
  margin-top: 50px
  +tablet
    margin-bottom: 30px
    margin-top: 30px
  .btn 
    min-width: 270px
    margin: 0 15px 15px
    +mobile
      margin: 0 5px 10px

.registration-faq
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 100px
  +tablet
    justify-content: center
    margin-bottom: 30px

  .left-block
    max-width: 470px
    flex: 1 0 340px
    +mobile
      flex-basis: 280px

  .right-block
    flex: 1 0 320px
    max-width: 400px 
    +mobile
      flex-basis: 280px

.registration-list
  margin-bottom: 50px
  padding-right: 20px
  +tablet
    margin-bottom: 30px

  li 
    color: #6b6b6b
    font-size: 18px
    letter-spacing: 0.25px 
    margin-bottom: 15px
    position: relative
    display: flex
    align-items: center
    +mobile
      font-size: 16px
      line-height: 18px

  &__counter
    display: block
    margin-right: 20px
    width: 48px
    min-width: 48px
    height: 48px 
    text-align: center
    color: $green 
    border: 2px solid $green
    border-radius: 50%
    font-size: 24px
    line-height: 48px
    +mobile
      margin-right: 15px

.registration-caption
  margin-bottom: 50px
  background-color: #f2f5f8
  border-radius: 4px
  margin-bottom: 18px
  padding: 40px
  display: flex
  align-items: center
  +tablet
    padding: 20px

  &__icon
    display: block
    margin-right: 25px
    width: 109px
    min-width: 109px
    height: 109px
    background: url('../images/clock-icon.png') 0 0 no-repeat
    +mobile
      height: 70px
      width: 70px
      min-width: 70px
      background-size: cover

  &__body
    line-height: 20px

  .label-1
    color: #6b6b6b
    line-height: 20px
    font-size: 14px
  .label-2
    display: block
    font-size: 24px
    line-height: 26px
    color: $green

.subjects-block
  margin-bottom: 60px
  +mobile
    margin-bottom: 30px

  &__header
    background-color: #65abd0
    font-size: 34px
    text-align: center
    padding: 32px 15px
    box-shadow: 0 5px 8px rgba(0, 0, 1, 0.1)
    position: relative
    z-index: 2 
    &:before
      position: absolute
      bottom: -8px
      left: 50%
      margin-left: -9px
      content: ' '
      width: 0
      height: 0
      border-style: solid
      border-width: 8px 9px 0 9px
      border-color: #65abd0 transparent transparent transparent
    +mobile
      padding: 15px 10px
      font-size: 26px

    .title-h2
      margin-bottom: 0
    
  &__body
    background-color: #5093b7
    padding: 60px 0 40px
    +mobile
      padding: 30px 0

  &__items-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +desktop
      justify-content: space-around

  &__item
    max-width: 205px
    display: flex
    flex-direction: column
    margin: 0 15px 20px 
    +mobile
      max-width: 250px

  &__title
    font-size: 16px
    line-height: 16px
    padding-bottom: 10px
    border-bottom: 2px solid #ffffff
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 30px
    +mobile
      margin-bottom: 15px

  .btn 
    margin-top: auto
    white-space: nowrap
    padding: 12px 10px
    min-width: 150px
    border-width: 2px
    +mobile
      margin-top: 15px

.teachers-block
  margin-top: 40px
  margin-bottom: 60px 
  +tablet
    margin-top: 30px
    margin-bottom: 20px
  &__items-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +desktop-large
      justify-content: space-around

  &__item
    margin: 0 10px 
    +mobile
      margin: 0

.registration-wrap
  display: flex
  flex-wrap: wrap
  +desktop
    flex-direction: column
  .registration-content
    flex: 1 1 250px

  .registration-aside
    flex: 0 1 270px
    max-width: 270px
    margin: 0 auto


.steps
  overflow: hidden
  +tablet
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
    margin-left: -5px
    margin-right: -5px

.step
  font-size: 16px
  line-height: 18px
  color: #9ca3a9
  letter-spacing: 0.2px
  border: 1px solid #d0d2d2
  padding: 16px 20px 16px 55px
  float: left
  position: relative
  margin-bottom: 50px 
  +desktop-large
    padding: 16px 0 16px 40px

  +tablet
    flex: 1 1 160px
    margin-bottom: 5px
    padding: 15px
    margin: 0 5px 5px
  +mobile
    flex-basis: 200px

  &:first-child
    padding: 16px 20px
    +desktop-large
      padding: 16px 0 16px 20px
      padding: 15px

  &:after
    position: absolute
    z-index: 2
    top: 0 
    right: -35px
    content: ' '
    width: 35px 
    height: 68px
    background: url('../images/step-arrow.png') 0 0 no-repeat
    +tablet
      display: none 

  &--active 
    background-color: $green
    color: #ffffff
    &:after
      position: absolute
      content: ' '
      width: 0
      height: 0
      border-style: solid
      border-width: 34px 0 34px 35px
      border-color: transparent transparent transparent $green
      background: none 

  &__counter
    text-transform: uppercase

  p 
    margin-bottom: 0


.progress 
  position: relative
  background-color: #f2f5f8
  height: 34px
  .progress-value
    width: 100%
    color: #ffffff
    position: absolute
    text-align: center
    line-height: 34px
    font-size: 16px
  .progress-bar
    background-color: #00a8a6

.must-fill
  li 
    padding-left: 25px
    position: relative
    line-height: 18px
    margin-bottom: 8px
    &:before
      position: absolute
      content: ' '
      width: 8px
      height: 8px
      border-radius: 50%
      top: 7px 
      left: 5px

  .red:before
    background-color: #6d1217
  .green:before
    background-color: $green

// Cabinet Styles

.lk-middle-wrap
  display: flex
  flex-wrap: wrap
  padding: 0 15px
  max-width: 1200px
  margin: 0 auto
  +tablet
    flex-direction: column
    padding: 0
    max-width: 100%

.lk-content
  flex: 10 2 300px
  order: 1
  padding-left: 50px
  padding-top: 40px
  +desktop-large
    padding-left: 15px
  +tablet
    padding: 20px 15px
    

.lk-aside
  max-width: 225px
  flex: 0 0 225px 
  background-color: $purple
  position: relative
  &:before
    position: absolute
    content: ' '
    top: 0
    left: -500px
    width: 500px
    height: 100%
    background-color: $purple
    +tablet
      display: none

  +tablet
    max-width: 100%
    flex-basis: auto 

.caption-lk-wrap
  margin-bottom: 50px

.lk-caption
  padding: 15px 20px 15px 30px
  border: 2px solid $purple
  border-radius: 4px
  overflow: hidden
  margin-bottom: 25px
  +tablet
    padding: 15px

  .close
    position: relative
    z-index: 2
    margin-left: 10px
    opacity: 1
    +sprite($close)

.settings
  display: inline-block
  font-size: 18px
  color: #758a95
  margin-bottom: 25px
  span 
    display: inline-block
    margin-left: 45px

.anketa
  &__section
    margin-bottom: 55px 

    .btns
      +mobile
        text-align: center
        width: 100%
      .btn 
        margin: 0 10px 10px
        +mobile
          margin: 10px

      span 
        +mobile
          display: block

.basic-info
  display: flex
  flex-wrap: wrap
  &__avatar
    flex: 0 0 105px
    margin-right: 50px
    img
      overflow: hidden
      border-radius: 50%

  &__body
    flex: 1 1

  &__panel
    margin-bottom: 30px
    margin-top: 15px

  &__title
    color: #758a95
    font-size: 18px
    display: inline-block
    vertical-align: middle

  &__nickname
    display: inline-block
    color: #2d383e
    vertical-align: middle
    margin: 0 25px 0 10px
    font-size: 18px

  .btn 
    vertical-align: middle
    min-width: 200px

  &__settings
    margin-bottom: 20px
    li 
      display: block
      font-size: 18px
      line-height: 36px

  .data-list__title
    font-size: 18px 
    line-height: 36px
    color: #939da2

  .data-list__value
    font-size: 18px
    color: #586065

.data-list
  > li
    display: flex
    flex-wrap: wrap
    margin-bottom: 6px

  &__title 
    flex: 0 0 210px 
    min-width: 210px
    color: #aab8bf
    font-size: 15px
    line-height: 18px
    span 
      display: block
      font-size: 12px
      line-height: 14px

  &__value 
    flex: 1 1 
    color: #52595d
    font-size: 15px
    p   
      margin-bottom: 0
      font-size: 14px 
      line-height: 18px

.requirements
  margin-top: 15px
  margin-bottom: 55px
  +desktop
    margin-bottom: 20px
  p.requirements-title
    margin-bottom: 12px 
    color: #414b50
  p  
    color: #5093b7
    margin-bottom: 12px

// .responsive-table
//   overflow-x: scroll

.lk-table
  width: 100%
  min-width: 590px
  span[class*="icon"]
    display: inline-block

  tr 
    &:nth-child(2n)
      background-color: #f5f8f9

    th
      font-size: 16px
      line-height: 18px
      color: #484e54
      vertical-align: top
      padding: 10px
    
    td:nth-child(2)
      width: 200px
    td:nth-child(5)
      width: 55px

    td
      padding: 10px
      font-size: 14px 
      line-height: 18px
      color: #949da8
      +desktop-large
        padding: 5px 6px
      &:last-child
        text-align: center

.sertificates
  margin-bottom: 40px 
  &__section
    margin-bottom: 25px

  p 
    color: #9998a2
    font-size: 16px 
    margin-bottom: 0

.lk-about-company
  &__section
    margin-bottom: 20px 
  p 
    margin-bottom: 0
    color: #7e868b

.links-list
  list-style: none
  padding-left: 35px
  margin-bottom: 50px 
  +desktop
    padding-left: 0
  +mobile
    margin-bottom: 20px

  a 
    font-size: 18px 
    line-height: 36px

// Modals

.modal-list
  margin: 40px 0
  a 
    margin: 10px 5px

.modal-dialog
  max-width: 960px
  width: 100%
  margin: 10px auto
  padding: 0 15px
  &__default
    max-width: 600px
    .modal-content
      padding-left: 45px
      padding-right: 45px
      +mobile
        padding-left: 20px
        padding-right: 20px

  &__small
    max-width: 400px
    .modal-content
      padding-left: 45px
      padding-right: 45px
      +mobile
        padding-left: 20px
        padding-right: 20px

.modal-content
  border-radius: 0px
  box-shadow: none
  background-color: #f2f5f8
  padding: 30px 100px
  +desktop
    padding: 30px 50px 
  +tablet
    padding: 20px 30px
  +mobile
    padding: 15px
  p   
    margin-bottom: 0

  
.modal-footer
  border: none

.modal-header
  border: none
  text-align: center
  padding: 0 25px
  margin-top: 10px
  .modal-title
    text-transform: uppercase
    font-size: 24px
    color: #444444
    +mobile
      font-size: 20px

  button.close
    position: absolute
    top: 20px
    right: 20px
    font-size: 28px
    font-weight: 400

.chose-file
  margin-top: 10px

.chose-files
  display: inline-block
  vertical-align: middle
  margin-right: 5px
  width: 28px
  height: 28px
  background: url('../images/add-files.png') 0 0 no-repeat

.chose-files-title
  display: inline-block
  vertical-align: middle
  font-size: 14px
  color: #b1b2b2
  margin-bottom: 0


#send-request
  .flex-row
    align-items: initial
    > div
      flex: 2 1 150px
      padding: 0 15px

  .right-block
    display: flex
    flex-direction: column
    p   
      line-height: 16px
      margin-bottom: 20px

    .phone-for
      margin-top: auto
      font-weight: 500
      font-size: 16px
      line-height: 18px 
      margin-bottom: 10px
      span 
        display: block
        font-size: 20px


.status-helpers
  display: inline-block
  margin: 20px auto
  text-align: left
  li 
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
  &__title 
    flex: 1 1 100px
    display: inline-block
    vertical-align: middle
    color: #768288
    font-size: 15px

  .icon-wrap
    width: 70px
    flex: 0 0 70px
    display: flex
    justify-content: center
    align-items: center

  span 
    display: inline-block
    vertical-align: middle
    color: #768288
    font-size: 16px

.table-helpers
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: 30px 0
  +mobile
    justify-content: initial

  > div
    margin: 5px 8px

  .icon-arrow-blue, .icon-arrow-green 
    display: inline-block
    margin-right: 10px

  span 
    font-size: 16px
    vertical-align: middle
    color: #768288
    +mobile
      font-size: 14px

.lk-tabs  
  border-bottom: 2px solid #acdddc
  margin-bottom: 20px
  > li 
    margin-right: 0
    > a 
      color: #a6a9b0
      font-size: 18px
      text-transform: uppercase
      border: none
      border-radius: 0px
      &:hover, &:focus
        border: none
        border-radius: 0px
        background: none

  > li.active
    margin-bottom: 0
    position: relative
    &:before
      position: absolute
      z-index: 3
      top: 37px 
      left: 50%
      margin-left: -7.5px
      content: ' '
      width: 15px 
      height: 10px
      background: url('../images/tabs-arrow.jpg') 0 0 no-repeat 
    > a 
      border: none
      border-radius: 0px
      color: #525254
      &:hover, &:focus
        border: none
        border-radius: 0px

.report-list
  li
    background-color: #f5f8f9
    padding: 12px 15px
    &:nth-child(2n)
      background-color: #ffffff
      

  a, span 
    display: inline-block
    margin-right: 65px
    font-size: 18px
    &:last-child
      margin-right: 0

  a 
    color: #5093b7

  .comment 
    font-size: 16px
    line-height: 18px
    color: #94a1a8
    font-style: italic
    margin-top: 10px
    max-width: 640px