// typography var
$site-text-size: 14px
$site-line-height: 24px
$site-text-color: #6b6b6b
$site-title-color: #383737

$site-font-family: 'MyriadPro', Arial, sans-serif
$btn-font-family: 'MyriadPro', Arial, sans-serif

$body-bg-color: #ffffff

$title-h1-size: 30px
$title-h2-size: 26px
$title-h3-size: 22px
$title-h4-size: 18px
$title-h5-size: 16px

$color-link: #00ac99

// btn var
$btn-bg-color: #24aa98
$btn-color: #fff

//btn hover
$btn-h-bg-color: #1b796c
$btn-h-color: #fff

//btn active
$btn-act-bg-color: #1b796c
$btn-act-color: #fff
$btn-act-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.20)

// media queries
$desktop-large: 1230px
$desktop: 992px
$tablet: 768px
$mobile: 480px

// color

$green: #24aa98
$blue: #5093b7
$purple: #5c4482
