@import mixins
@import const
@import sprite

/*----------- Page structur *
 ------------------------------------------------------------*/
html, body
  height: 100%

.clear 
  clear: both

#wrapper
  position: relative
  min-width: 320px
  display: flex
  flex-direction: column
  height: 100%

.middle 
  flex: 1 0 auto
  position: relative
  // overflow: hidden

// .container
//   max-width: 1200px
//   width: 100%

.content
  padding-top: 50px
  &--paddng-right-20
    padding-right: 20px
    +desktop
      padding-right: 0

  +tablet
    padding-top: 30px

.block-max
  flex-grow: 1

.block
  display: block

.inline-block
  display: inline-block

.flex-row
  display: flex
  flex-wrap: wrap

.space-between
  justify-content: space-between

.divider-white
  height: 1px
  background-color: #ffffff
  margin: 15px 0

.hidden-block
  display: none

.iframe-wrap
  margin: 30px auto 50px

.mb-30
  margin-bottom: 30px

.mb-0
  margin-bottom: 0

.width-215
  width: 215px

.self-end
  align-self: flex-end


.pop
  cursor: pointer

#popover_content_wrapper
  display: none

.popover
  border-color: #dadbdb
  max-width: 255px
.popover-content
  text-align: center
  padding: 20px
  
  p 
    font-size: 14px
    line-height: 16px
    color: #575a5d

/*----------- Aside *
 ------------------------------------------------------------*/

.aside-banner
  margin: 30px 6px 10px 6px
  padding: 20px
  background-color: #ffffff
  +tablet
    display: none
  .phone
    margin-bottom: 20px
    position: relative
    padding-left: 36px
    &:before
      position: absolute
      content: ' '
      top: 5px
      left: 0 
      +sprite($phone-grey)

    span
      display: block
      font-size: 18px
      color: #5d6d76


  .mail
    position: relative
    padding-left: 36px
    font-size: 16px
    line-height: 18px
    color: #5d6d76
    display: inline-block
    margin-bottom: 20px
    &:before
      position: absolute
      content: ' '
      top: 5px
      left: 0 
      +sprite($mail-grey)


.right-aside
  background-color: #5093b7
  color: #fff
  padding: 30px
  position: relative
  +desktop-large
    padding: 15px
  +desktop
    width: 100%
  &:before
    position: absolute
    content: ' '
    left: 300px
    top: 0
    height: 100%
    width: 1000px
    background-color: #5093b7
    +desktop-large
      left: 323px
    +desktop
      display: none

.aside-title
  color: #ffffff
  text-align: center
  margin-bottom: 20px
  line-height: 18px
  letter-spacing: 0.2px
  &--text-upper
    text-transform: uppercase

.subject-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 0
  > li 
    color: #ffffff
    line-height: 36px
    flex: 2 1 200px
    span 
      font-size: 16px
      opacity: 0.7
      display: inline-block
      min-width: 43px
      text-align: right
      margin-right: 10px
    a
      color: #ffffff
      font-size: 16px
      line-height: 16px


/*----------- Navigation *
 ------------------------------------------------------------*/

.pagination-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 40px
  margin-bottom: 20px
  +desktop-large
    margin-top: 30px
  +desktop
    margin-top: 0
  +mobile
    text-align: center

.pagination-title
  padding-right: 20px
  color: #383838
  font-size: 18px
  margin-bottom: 20px
  +mobile
    flex: 1 1 250px
    padding-right: 0

.pagination
  margin: 0 0 20px 0
  border: none
  border-radius: 0
  +mobile
    flex: 1 1 300px

  > li
    > a, span
      padding: 0
      margin: 0 12px
      color: #383838
      border: none
      font-size: 18px
      &:hover, &:focus
        color: $green
        background: none
      +mobile
        margin: 0 8px
        float: none

  li.active
    > a, span 
      color: $green
      background: none
      &:hover, &:focus
        color: $green
        background: none

.socail
  width: 170px
  margin-top: 15px
  margin-bottom: 0
  line-height: 0
  +tablet
    width: 100%
    text-align: center
    margin-bottom: 10px
  > li
    display: inline-block
    margin-right: 2px
    > a
      display: block
      width: 36px
      height: 36px
      border-radius: 50%
      opacity: 0.8
      transition: all 0.2s ease
      &:hover, &:focus
        opacity: 1

    .vk
      background: url('../images/vk.png') 0 0 no-repeat
    .twitter
      background: url('../images/twitter.png') 0 0 no-repeat
    .facebook
      background: url('../images/facebook.png') 0 0 no-repeat
    .ok
      background: url('../images/ok.png') 0 0 no-repeat


.header-navbar
  border: none
  border-bottom: 1px solid #dae1e8
  border-top: 1px solid #dae1e8
  background-color: #f2f5f8
  box-shadow: 0 2px 5px rgba(0, 0, 1, 0.1)
  margin-bottom: 0
  margin-top: 27px
  
  .navbar-header
    .navbar-toggle 
      background: none
      border: none
      .icon-bar
        width: 24px
        height: 4px
        background-color: #979797
        border-radius: 3px
      .icon-bar + .icon-bar
        margin-top: 2px

  .navbar-nav 
    float: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +desktop
      justify-content: center


    .open 
      > a
        background-color: #f2f5f8
        &:hover, &:focus 
          background-color: #f8f9f9

    .dropdown-menu
      position: absolute
      z-index: 200
      top: -1px
      left: -1px
      padding-left: 63px
      padding-top: 20px
      padding-bottom: 20px
      background-color: #f8f9f9
      > li
        border-left: 1px solid #bfc4c9
        > a 
          color: #666b6e
          font-size: 12px
          line-height: 36px
          text-transform: uppercase


    li.dropdown
      padding: 0
      a.dropdown-toggle
        padding: 20px
        height: 58px
        margin-right: 0
        position: relative
        z-index: 300
        .toggle-bar
          display: block
          height: 4px
          width: 23px
          background-color: #979797
          margin-top: 2px
          +border-radius(3px)

    .visible-tablet
      display: none
      +tablet
        display: block

    .authirize-form-toggle > a:hover 
      text-decoration: none
    
    > li 
      padding: 18.5px 15px
      +tablet
        padding: 0
      +mobile
        width: 100%
        text-align: center
      > a
        color: #6e6e6e
        text-transform: uppercase
        position: relative
        padding: 0
        padding-left: 60px
        transition: all 0.2s ease
        +tablet
          display: inline-block
          padding: 10px 10px

        &:hover 
          text-decoration: underline
        &:before
          content: ' '
          position: absolute
          top: 50%
          left: 15px
          background-image: url('../images/sprite.png')
          background-repeat: no-repeat
          +tablet
            display: none

      .menu-icon-1:before 
        width: 30px
        height: 31px
        background-position: -240px -96px
        margin-top: -14px
      .menu-icon-2:before
        width: 30px
        height: 26px
        background-position: 0 -266px
        margin-top: -13px
      .menu-icon-3:before
        width: 30px
        height: 27px
        background-position: -200px -119px
        margin-top: -13.5px
      .menu-icon-4:before
        width: 30px
        height: 31px 
        background-position: -119px -220px
        margin-top: -13.5px
      .menu-icon-5
        position: relative
        z-index: 5
        &:before
          width: 30px
          height: 31px 
          background-position: -240px -55px
          margin-top: -15.5px




.aside-navbar
  border: none
  background: none
  border-radius: 0px
  margin: 5px 0
  .navbar-collapse
    padding: 0
    +tablet
      padding: 0 15px

  .navbar-nav
    > li 
      float: none
      > a
        font-size: 16px
        color: #ffffff
        text-transform: uppercase
        padding: 14px 15px
        transition: all 0.15s ease
        &:hover, &:focus
          background-color: #ffffff
          color: #3f4d54

    > li.active
      > a
        background-color: #ffffff
        color: #3f4d54
        &:hover, &:focus
          background-color: #ffffff
          color: #3f4d54

/*----------- header *
 ------------------------------------------------------------*/
.header
  position: relative
  background-color: #f8f9f9
  padding-top: 25px
  &--lk
    padding: 23px 0
    margin-bottom: 40px
    +tablet
      margin-bottom: 20px
      text-align: center

    .logo
      +tablet
        text-align: center

    .logo__text--header
      display: inline-block
    .user-info
      +tablet
        margin-left: 0


.logo
  margin-top: 3px
  overflow: hidden
  +tablet
    text-align: center
  +mobile
    text-align: right

  &--footer
    margin-bottom: 30px
    padding-bottom: 25px
    border-bottom: 1px solid #4d788f
    text-align: center
  &__image
    display: inline-block
    vertical-align: middle

  &__text
    max-width: 203px
    display: inline-block
    vertical-align: middle
    text-transform: uppercase
    color: #383737
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.2px
    text-align: left
    margin-left: 12px
    &--white
      color: #ffffff
    &--header
      +desktop-large
        display: none
      +desktop
        display: inline-block
      +tablet
        display: none


.user-bar
  +desktop
    margin-top: 20px
  +tablet
    text-align: center
  +mobile
    margin-top: 0

.location, .user-info, .info
  display: inline-block
  vertical-align: middle
  +tablet
    margin-top: 20px
    
  +mobile

.location
  min-width: 170px
  margin-right: 15px
  margin-left: 20px
  text-align: left
  +desktop-large
    margin-left: 0
    min-width: 159px
  +tablet
    margin-right: 0
    margin-left: 20px

  &__title
    color: #9fa5a4
    line-height: 18px

  .dropdown
    font-size: 18px
    line-height: 18px
    color: $green 
  .caret
    margin-left: 7px

.user-info
  font-size: 16px
  line-height: 18px
  letter-spacing: 0.2px
  min-width: 225px
  min-height: 44px
  text-align: left
  +tablet
    margin-left: 20px
  &__avatar
    overflow: hidden
    +border-radius(50%)
    margin-right: 13px
    float: left
  &__name
    margin-top: 6px
    > a 
      color: #383737
  &__exit
    > a 
      color: #b4bbc2


.info
  font-size: 18px
  line-height: 18px
  letter-spacing: 0.2px
  text-align: right
  &__number
    color: #424040
    display: block
  &__mail
    display: block
    color: #bbbbbb
    font-size: 16px


/*----------- Footer *
 ------------------------------------------------------------*/
.footer
  flex: 0 0 auto
  width: 100%
  position: relative

.footer-top
  background-color: #1d5471
  padding: 25px 0 35px

.footer-bottom
  text-align: center
  color: #90a7b3
  padding: 22px 0 15px!important
  background-color: #113142
  .copyright
    line-height: 14px
  .conditions
    font-size: 10px
    line-height: 14px
    color: #90a7b3

.footer-menu
  overflow: hidden
  margin-bottom: 0
  +tablet
    max-width: 300px
    margin: 0 auto 20px
  +mobile
    max-width: 250px  

  &__item
    float: left
    min-width: 185px
    +desktop-large
      min-width: 145px
    +mobile
      min-width: 100px

  &__link
    color: #ffffff
    font-size: 11px
    text-transform: uppercase
    line-height: 30px
    letter-spacing: 0.2px
    &:hover
      color: #ffffff

.footer-info
  color: #ffffff
  text-align: center
  max-width: 235px
  margin: 0 auto
  > div
    text-align: left
    position: relative
    padding-left: 40px
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &:before
      left: 0 
      position: absolute
      content: ' '

  .shedule
    line-height: 18px
  
.phone-number
  &:before
    top: 5px
    +sprite($phone-white) 

  &__item
    font-size: 18px
    display: block

.mail
  &:before
    top: 7px
    +sprite($mail-white)

  &__link
    color: #ffffff
    font-size: 16px
    &:hover
      color: #ffffff

.shedule
  &:before
    top: 5px
    +sprite($clock)

  &__title
    font-size: 12px
    display: block
  &__time
    font-size: 14px

// common file

.rating-wrap
  margin-bottom: 15px

.rating-title
  font-size: 11px
  line-height: 18px
  letter-spacing: 0.2px
  color: #acb2b5

.rating 
  position: relative
  height: 13px
  width: 90px
  list-style-type: none
  background: url('../images/rating.png') 0 0 repeat
  li 
    float: left
    height: 13px
    span[class*="star"] 
      position: absolute
      z-index: 5
      display: block
      width: 18px
      height: 13px
      // cursor: pointer
      // &:hover 
      //   z-index: 2
      //   left: 0
      //   background: url('../images/rating.png') left bottom repeat 
      
    span.star1  
      left: 0
      &:hover 
        width: 18px

    span.star2  
      left: 18px
      &:hover 
        width: 36px
      
    span.star3  
      left: 36px
      &:hover 
        width: 54px
      
    span.star4  
      left: 54px
      &:hover 
        width: 72px
      
    span.star5  
      left: 72px
      &:hover 
        width: 90px
      
  li.current 
    background: url('../images/rating.png') left bottom repeat
    z-index: 1

.prices-rating
  position: relative
  height: 17px
  width: 88px
  list-style-type: none
  background: url('../images/price-rating.png') 0 0 repeat
  li 
    float: left
    height: 17px
    span[class*="point"] 
      position: absolute
      z-index: 5
      display: block
      width: 22px
      height: 17px
      // cursor: pointer
      // &:hover 
      //   z-index: 2
      //   left: 0
      //   background: url('../images/price-rating.png') left bottom repeat 
      
    span.point-1  
      left: 0
      &:hover 
        width: 22px

    span.point-2  
      left: 22px
      &:hover 
        width: 44px
      
    span.point-3  
      left: 44px
      &:hover 
        width: 66px
      
    span.point-4  
      left: 66px
      &:hover 
        width: 88px
      
  li.current 
    background: url('../images/price-rating.png') left bottom repeat
    z-index: 1



/*----------- media style -----------*/


@media only screen and (max-width: 768px)

  body, html
    height: auto

  #wrapper
    min-width: 1px
    margin-bottom: 0px

  .page-buffer
    display: none

  .footer
    height: auto

  h1, .title-h1
    font-size: 28px

  h2, .title-h2
    font-size: 28px


// @media only screen and (max-width: 600px)


@media only screen and (max-width: 480px)

  h1, .title-h1
   font-size: 26px

  h2, .title-h2
   font-size: 26px


/*----------- Main blocks *
 ------------------------------------------------------------*/
