@import sprite

/*----------- flexslider *
 ------------------------------------------------------------*/
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none
.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none
.flex-pauseplay span
  text-transform: capitalize

/* Clearfix for the .slides element */
.slides:after
  content: "\0020"
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0
html[xmlns] .slides
  display: block
* html .slides
  height: 1%
.no-js .slides > li:first-child
  display: block
.flexslider
  margin: 0
  padding: 0

.slides > li
  -webkit-backface-visibility: hidden
  position: relative
  margin: 0
  list-style-type: none
.flex-viewport
  max-height: 2000px
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  transition: all 1s ease
.loading .flex-viewport
  max-height: 300px
.flexslider .slides
  zoom: 1
.flex-direction-nav,
.flex-control-thumbs,
.flex-control-nav
  display: none

/* Direction Nav */
.flex-direction-nav
  *height: 0
  margin: 0
  li
    list-style-type: none
    margin: 0
  a
    text-decoration:none
    display: block
    width: 40px
    height: 40px
    margin: -20px 0 0
    position: absolute
    top: 50%
    z-index: 10
    overflow: hidden
    cursor: pointer
    text-indent: -9999px
    background-image: url(../img/sprite.png)
  .flex-prev
    left: 0px
    &:hover
      
  .flex-next
    right: 0px
    &:hover
      
.flex-direction-nav .flex-disabled
  cursor: default

/* Control Nav */
.flex-control-nav
  width: 100%
  position: absolute
  bottom: 12px
  text-align: center
  z-index: 10
  margin: 0
  li
    margin: 0 4px
    display: inline-block
    zoom: 1
    *display: inline
    list-style-type: none
    a
      width: 10px
      height: 10px
      display: block
      background: none
      cursor: pointer
      text-indent: -9999px
      border: 2px solid #f5f5f5
      &:hover
        background: #f5f5f5
    a.flex-active
      background: #f5f5f5
      cursor: default

/* Thumb control */
.flex-control-thumbs
  margin: 26px 0 0 0
  display: none
  li
    width: 80px
    height: 80px
    float: left
    margin: 0
    position: relative
    margin-left: 17px
    padding: 3px
    border: 1px solid #000
    list-style-type: none
  img
    width: 75px
    height: 75px
    display: block
    cursor: pointer
    border: 1px solid #cdd3d8
    position: relative
    &:hover
      border: 1px solid #ccc
  .flex-active
    cursor: default
    top: -2px
    left: -2px
    border: 3px solid #fe9928

.main-slider
  position: relative
  zoom: 1

// select styler

.jq-selectbox
  display: block
  width: 100%
  cursor: pointer
.jq-selectbox__select
  height: 35px
  width: 100%
  padding: 0 40px 0 20px
  border: 1px solid #b0b8c1
  font: 15px/35px 'PT Sans', Arial, sans-serif
  color: #96979d
  display: flex
  align-items: center
  +border-radius(4px)
.opened .jq-selectbox__select
  border-radius: 0
  -webkit-border-top-left-radius: 4px
  -webkit-border-top-right-radius: 4px
  -moz-border-radius-topleft: 4px
  -moz-border-radius-topright: 4px
  border-top-left-radius: 4px
  border-top-right-radius: 4px

.jq-selectbox__select-text
  display: block
  overflow: hidden
  width: 100% !important
  white-space: nowrap
  text-overflow: ellipsis
  line-height: 32px
.jq-selectbox .placeholder
  color: $green

.jq-selectbox__trigger
  position: absolute
  top: 0
  right: 0
  width: 40px
  height: 100%
.jq-selectbox__trigger-arrow
  position: absolute
  top: 50%
  right: 13px
  margin-top: -1px
  +sprite($dropdown-arrow)

.jq-selectbox__dropdown
  box-sizing: border-box
  min-width: 100%
  width: auto
  padding: 0
  margin-top: -1px
  border: 1px solid #b0b8c1
  border-top: none
  background: #FFF
  font: 15px/24px 'PT Sans', Arial, sans-serif
  color: #494949
  -webkit-border-bottom-right-radius: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -moz-border-radius-bottomleft: 4px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
.jq-selectbox__search
  display: none
.jq-selectbox ul
  margin: 0
  padding: 0
  li
    min-height: 18px
    padding: 5px 10px 5px 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    white-space: nowrap
    color: #909a9e
.modal
  .jq-selectbox li
    padding-left: 12px
.jq-selectbox li.selected
  background-color: $green
  color: #FFF
.jq-selectbox li:hover
  background-color: $green
  color: #FFF
.jq-selectbox li.disabled
  color: #AAA
.jq-selectbox li.disabled:hover
  background: none
.jq-selectbox li.optgroup
  font-weight: bold
.jq-selectbox li.optgroup:hover
  background: none
  color: $green
  cursor: default
.jq-selectbox li.option
  padding-left: 25px
.wrap-filter-select
  display: inline-block
  vertical-align: middle
  max-width: 100%
  min-width: 160px

// Slider price

.slider-price
  margin: 0 0 20px

.ui-helper-hidden
  isplay: none

.ui-helper-hidden-accessible
  osition: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px,1px,1px,1px)

.ui-helper-reset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  line-height: 1.3
  text-decoration: none
  font-size: 100%
  list-style: none

.ui-helper-clearfix:before,
.ui-helper-clearfix:after
  content: ""
  display: table

.ui-helper-clearfix:after
  clear: both

.ui-helper-clearfix
  zoom: 1

.ui-helper-zfix
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  opacity: 0

.ui-state-disabled
  cursor: default !important

.ui-widget-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.ui-widget-content
  background: #e6eaef

.ui-widget-header
  background: #ccc

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default
  background: #2e98ce

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
  background: #fdc669
  font-weight: normal
  color: #212121

.ui-widget :active
  outline: none

.ui-slider
  position: relative
  text-align: left
  margin: 15px 0

.ui-slider .ui-slider-handle
  position: absolute
  z-index: 2
  width: 13px
  height: 13px
  cursor: default
  border-radius: 50%
  background-color: $green
  &:focus 
    outline: none

.ui-slider .ui-slider-range
  position: absolute
  z-index: 1
  display: block
  border: 0
  background-color: #cad1db

.ui-slider-horizontal
  height: 4px

.ui-slider-horizontal .ui-slider-handle
  top: -5px
  margin-left: -10px

.ui-slider-horizontal .ui-slider-range
  top: 0
  height: 100%

.ui-slider-horizontal .ui-slider-range-min
  left: 0

.ui-slider-horizontal .ui-slider-range-max
  right: 0


// owl carousel

.owl-carousel
  .animated
    -webkit-animation-duration: 1000ms
    animation-duration: 1000ms
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    -webkit-animation-name: fadeOut
    animation-name: fadeOut

@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


.owl-height
  -webkit-transition: height 500ms ease-in-out
  -moz-transition: height 500ms ease-in-out
  -ms-transition: height 500ms ease-in-out
  -o-transition: height 500ms ease-in-out
  transition: height 500ms ease-in-out

.owl-carousel
  display: none
  width: 100%
  -webkit-tap-highlight-color: transparent
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    -webkit-transform: translate3d(0px, 0px, 0px)
  .owl-controls
    .owl-nav
      .owl-prev, .owl-next
        cursor: pointer
        cursor: hand
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    .owl-dot
      cursor: pointer
      cursor: hand
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  .owl-refresh .owl-item
    display: none
  .owl-item
    position: relative
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    img
      display: block
      width: 100%
      -webkit-transform-style: preserve-3d
  &.owl-text-select-on .owl-item
    -webkit-user-select: auto
    -moz-user-select: auto
    -ms-user-select: auto
    user-select: auto
  .owl-grab
    cursor: move
    cursor: -webkit-grab
    cursor: -o-grab
    cursor: -ms-grab
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right

.no-js .owl-carousel
  display: block

.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      -webkit-transition: opacity 400ms ease
      -moz-transition: opacity 400ms ease
      -ms-transition: opacity 400ms ease
      -o-transition: opacity 400ms ease
      transition: opacity 400ms ease
    img
      transform-style: preserve-3d
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000
  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url("owl.video.play.png") no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    -webkit-transition: scale 100ms ease
    -moz-transition: scale 100ms ease
    -ms-transition: scale 100ms ease
    -o-transition: scale 100ms ease
    transition: scale 100ms ease
    &:hover
      -webkit-transition: scale(1.3, 1.3)
      -moz-transition: scale(1.3, 1.3)
      -ms-transition: scale(1.3, 1.3)
      -o-transition: scale(1.3, 1.3)
      transition: scale(1.3, 1.3)
  .owl-video-playing
    .owl-video-tn, .owl-video-play-icon
      display: none
  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    -webkit-background-size: contain
    -moz-background-size: contain
    -o-background-size: contain
    background-size: contain
    -webkit-transition: opacity 400ms ease
    -moz-transition: opacity 400ms ease
    -ms-transition: opacity 400ms ease
    -o-transition: opacity 400ms ease
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1

// 

/* 
 *------------------------------------------------------------------------------------------------------------------------
 *1. BASIC STYLE  
 *------------------------------------------------------------------------------------------------------------------------ */

.mCustomScrollbar
  -ms-touch-action: pinch-zoom
  touch-action: pinch-zoom
  /* direct pointer events to js*/
  &.mCS_no_scrollbar, &.mCS_touch_action
    -ms-touch-action: auto
    touch-action: auto

.mCustomScrollBox
  /* contains plugin's markup*/
  position: relative
  overflow: hidden
  height: 100%
  max-width: 100%
  outline: none
  direction: ltr

.mCSB_container
  /* contains the original content*/
  overflow: hidden
  width: auto
  height: auto

/* 
 *------------------------------------------------------------------------------------------------------------------------
 *2. VERTICAL SCROLLBAR 
 *y-axis
 *------------------------------------------------------------------------------------------------------------------------ */

.mCSB_inside > .mCSB_container
  margin-right: 30px

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden
  margin-right: 0

/* non-visible scrollbar*/

.mCS-dir-rtl > .mCSB_inside > .mCSB_container
  /* RTL direction/left-side scrollbar*/
  margin-right: 0
  margin-left: 30px
  &.mCS_no_scrollbar_y.mCS_y_hidden
    margin-left: 0

/* RTL direction/left-side scrollbar*/

.mCSB_scrollTools
  /* contains scrollbar markup (draggable element, dragger rail, buttons etc.)*/
  position: absolute
  width: 7px
  height: auto
  left: auto
  top: 0
  right: 0
  bottom: 0

.mCSB_outside + .mCSB_scrollTools
  right: -26px

/* scrollbar position: outside*/

.mCS-dir-rtl >
  .mCSB_inside > .mCSB_scrollTools
    /* RTL direction/left-side scrollbar*/
    right: auto
    left: 0
  .mCSB_outside + .mCSB_scrollTools
    /* RTL direction/left-side scrollbar*/
    right: auto
    left: 0
    left: -26px

/* RTL direction/left-side scrollbar (scrollbar position: outside)*/

.mCSB_scrollTools
  .mCSB_draggerContainer
    /* contains the draggable element and dragger rail markup*/
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: auto
  a + .mCSB_draggerContainer
    margin: 23px 0
  .mCSB_draggerRail
    width: 5px
    height: 100%
    margin: 0 auto
    background-color: #e1e9f1
  .mCSB_dragger
    /* the draggable element*/
    cursor: pointer
    width: 100%
    height: 30px
    /* minimum dragger height*/
    z-index: 1
    .mCSB_dragger_bar
      /* the dragger element*/
      position: relative
      width: 7px
      background-color: #24aa98
      border-radius: 5px
      height: 100%
      margin: 0 auto
      text-align: center

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    width: 12px
    /* auto-expanded scrollbar*/
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    width: 8px
    /* auto-expanded scrollbar*/

.mCSB_scrollTools
  .mCSB_buttonUp
    display: block
    position: absolute
    height: 20px
    width: 100%
    overflow: hidden
    margin: 0 auto
    cursor: pointer
  .mCSB_buttonDown
    display: block
    position: absolute
    height: 20px
    width: 100%
    overflow: hidden
    margin: 0 auto
    cursor: pointer
    bottom: 0

/* 
 *------------------------------------------------------------------------------------------------------------------------
 *3. HORIZONTAL SCROLLBAR 
 *x-axis
 *------------------------------------------------------------------------------------------------------------------------*/

.mCSB_horizontal
  &.mCSB_inside > .mCSB_container
    margin-right: 0
    margin-bottom: 30px
  &.mCSB_outside > .mCSB_container
    min-height: 100%
  > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden
    margin-bottom: 0

/* non-visible scrollbar*/

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  width: auto
  height: 16px
  top: auto
  right: 0
  bottom: 0
  left: 0

.mCustomScrollBox + .mCSB_scrollTools
  &.mCSB_scrollTools_horizontal, + .mCSB_scrollTools.mCSB_scrollTools_horizontal
    bottom: -26px

/* scrollbar position: outside*/

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  a + .mCSB_draggerContainer
    margin: 0 20px
  .mCSB_draggerRail
    width: 100%
    height: 2px
    margin: 7px 0
  .mCSB_dragger
    width: 30px
    /* minimum dragger width*/
    height: 100%
    left: 0
    .mCSB_dragger_bar
      width: 100%
      height: 4px
      margin: 6px auto

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    height: 12px
    /* auto-expanded scrollbar*/
    margin: 2px auto
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    height: 8px
    /* auto-expanded scrollbar*/
    margin: 4px 0

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  .mCSB_buttonLeft, .mCSB_buttonRight
    display: block
    position: absolute
    width: 20px
    height: 100%
    overflow: hidden
    margin: 0 auto
    cursor: pointer
  .mCSB_buttonLeft
    left: 0
  .mCSB_buttonRight
    right: 0

/* 
 *------------------------------------------------------------------------------------------------------------------------
 *4. VERTICAL AND HORIZONTAL SCROLLBARS 
 *yx-axis 
 *------------------------------------------------------------------------------------------------------------------------*/

.mCSB_container_wrapper
  position: absolute
  height: auto
  width: auto
  overflow: hidden
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin-right: 30px
  margin-bottom: 30px
  > .mCSB_container
    padding-right: 30px
    padding-bottom: 30px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.mCSB_vertical_horizontal > .mCSB_scrollTools
  &.mCSB_scrollTools_vertical
    bottom: 20px
  &.mCSB_scrollTools_horizontal
    right: 20px

/* non-visible horizontal scrollbar*/

.mCSB_container_wrapper
  &.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical
    bottom: 0
  &.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal
    right: 0

/* non-visible vertical scrollbar/RTL direction/left-side scrollbar*/

.mCS-dir-rtl >
  .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside >
    .mCSB_scrollTools.mCSB_scrollTools_horizontal
      right: 0
      left: 20px
    .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal
      left: 0
  .mCSB_inside > .mCSB_container_wrapper
    /* RTL direction/left-side scrollbar*/
    margin-right: 0
    margin-left: 30px

/* RTL direction/left-side scrollbar */

/* non-visible scrollbar/RTL direction/left-side scrollbar */

.mCSB_container_wrapper
  &.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container
    padding-right: 0
  &.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container
    padding-bottom: 0

.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper
  &.mCS_no_scrollbar_y.mCS_y_hidden
    margin-right: 0
    /* non-visible scrollbar*/
    margin-left: 0
  &.mCS_no_scrollbar_x.mCS_x_hidden
    margin-bottom: 0

/* non-visible horizontal scrollbar*/

/* 
 *------------------------------------------------------------------------------------------------------------------------
 *5. TRANSITIONS  
 *------------------------------------------------------------------------------------------------------------------------*/

.mCSB_scrollTools
  -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
  -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
  -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
  transition: opacity .2s ease-in-out, background-color .2s ease-in-out
  .mCSB_dragger .mCSB_dragger_bar, .mCSB_buttonUp, .mCSB_buttonDown, .mCSB_buttonLeft, .mCSB_buttonRight
    -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
    -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
    -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
    transition: opacity .2s ease-in-out, background-color .2s ease-in-out

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger_bar, .mCSB_draggerRail
    -webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
    -moz-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
    -o-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
    transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger_bar, .mCSB_draggerRail
    -webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
    -moz-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
    -o-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
    transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out

/* 
 *------------------------------------------------------------------------------------------------------------------------
 *6. SCROLLBAR COLORS, OPACITY AND BACKGROUNDS  
 *------------------------------------------------------------------------------------------------------------------------*/

/* 
 *----------------------------------------
 *6.1 THEMES 
 *----------------------------------------*/

/* default theme ("light")*/

.mCSB_scrollTools
  opacity: 1
  filter: "alpha(opacity=75)"
  -ms-filter: "alpha(opacity=75)"

.mCS-autoHide > .mCustomScrollBox
  > .mCSB_scrollTools, ~ .mCSB_scrollTools
    opacity: 0
    filter: "alpha(opacity=0)"
    -ms-filter: "alpha(opacity=0)"

.mCustomScrollbar > .mCustomScrollBox
  > .mCSB_scrollTools.mCSB_scrollTools_onDrag, ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag
    opacity: 1
    filter: "alpha(opacity=100)"
    -ms-filter: "alpha(opacity=100)"

.mCustomScrollBox:hover
  > .mCSB_scrollTools, ~ .mCSB_scrollTools
    opacity: 1
    filter: "alpha(opacity=100)"
    -ms-filter: "alpha(opacity=100)"

.mCS-autoHide:hover > .mCustomScrollBox
  > .mCSB_scrollTools, ~ .mCSB_scrollTools
    opacity: 1
    filter: "alpha(opacity=100)"
    -ms-filter: "alpha(opacity=100)"

.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #000
    background-color: #e8e8e8
    filter: "alpha(opacity=40)"
    -ms-filter: "alpha(opacity=40)"
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #fff
      background-color: #24aa98
      filter: "alpha(opacity=75)"
      -ms-filter: "alpha(opacity=75)"
    &:hover .mCSB_dragger_bar
      background-color: #fff
      background-color: #9e9e9e
      filter: "alpha(opacity=85)"
      -ms-filter: "alpha(opacity=85)"
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #fff
      background-color: #9e9e9e
      filter: "alpha(opacity=90)"
      -ms-filter: "alpha(opacity=90)"
  .mCSB_buttonUp, .mCSB_buttonDown, .mCSB_buttonLeft, .mCSB_buttonRight
    background-image: url(mCSB_buttons.png)
    /* css sprites*/
    width: 29px
    height: 23px
    background: #9e9e9e
    background-repeat: no-repeat
    opacity: 1
    filter: "alpha(opacity=40)"
    -ms-filter: "alpha(opacity=40)"
  .mCSB_buttonUp
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-topright: 5px
    border-top-right-radius: 5px
    &:before
      margin: 8px 9px
      display: block
      content: ' '
      width: 0
      height: 0
      border-style: solid
      border-width: 0 6px 7px 6px
      border-color: transparent transparent #e8e8e8 transparent

    /* 
     *sprites locations 
     *light: 0 0, -16px 0, -32px 0, -48px 0, 0 -72px, -16px -72px, -32px -72px
     *dark: -80px 0, -96px 0, -112px 0, -128px 0, -80px -72px, -96px -72px, -112px -72px*/
  .mCSB_buttonDown
    -webkit-border-bottom-right-radius: 5px
    -moz-border-radius-bottomright: 5px
    border-bottom-right-radius: 5px
    &:before
      margin: 8px 9px
      display: block
      content: ' '
      width: 0
      height: 0
      border-style: solid
      border-width: 7px 6px 0 6px
      border-color: #e8e8e8 transparent transparent transparent 
    /* 
     *sprites locations
     *light: 0 -20px, -16px -20px, -32px -20px, -48px -20px, 0 -92px, -16px -92px, -32px -92px
     *dark: -80px -20px, -96px -20px, -112px -20px, -128px -20px, -80px -92px, -96px -92px, -112 -92px*/
  .mCSB_buttonLeft
    background-position: 0 -40px
    /* 
     *sprites locations 
     *light: 0 -40px, -20px -40px, -40px -40px, -60px -40px, 0 -112px, -20px -112px, -40px -112px
     *dark: -80px -40px, -100px -40px, -120px -40px, -140px -40px, -80px -112px, -100px -112px, -120px -112px*/
  .mCSB_buttonRight
    background-position: 0 -56px
    /* 
     *sprites locations 
     *light: 0 -56px, -20px -56px, -40px -56px, -60px -56px, 0 -128px, -20px -128px, -40px -128px
     *dark: -80px -56px, -100px -56px, -120px -56px, -140px -56px, -80px -128px, -100px -128px, -120px -128px*/
  .mCSB_buttonUp:hover, .mCSB_buttonDown:hover, .mCSB_buttonLeft:hover, .mCSB_buttonRight:hover
    opacity: 0.4
  .mCSB_buttonUp:active, .mCSB_buttonDown:active, .mCSB_buttonLeft:active, .mCSB_buttonRight:active
    opacity: 0.4

/* theme: "dark"*/

.mCS-dark.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #000
    background-color: rgba(0, 0, 0, 0.15)
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: #c0bfbf
    &:hover .mCSB_dragger_bar
      background-color: #c0bfbf
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #c0bfbf
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/* ----------------------------------------*/

/* theme: "light-2", "dark-2"*/

.mCS-light-2.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-2.mCSB_scrollTools .mCSB_draggerRail
  width: 4px
  background-color: #fff
  background-color: rgba(255, 255, 255, 0.1)
  -webkit-border-radius: 1px
  -moz-border-radius: 1px
  border-radius: 1px

.mCS-light-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 4px
  background-color: #fff
  background-color: #24aa98
  -webkit-border-radius: 1px
  -moz-border-radius: 1px
  border-radius: 1px

.mCS-light-2.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-2.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-light-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  width: 100%
  height: 4px
  margin: 6px auto

.mCS-light-2.mCSB_scrollTools
  .mCSB_dragger
    &:hover .mCSB_dragger_bar
      background-color: #fff
      background-color: #24aa98
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #fff
      background-color: #24aa98
  .mCSB_buttonUp
    background-position: -32px 0
  .mCSB_buttonDown
    background-position: -32px -20px
  .mCSB_buttonLeft
    background-position: -40px -40px
  .mCSB_buttonRight
    background-position: -40px -56px

/* theme: "dark-2"*/

.mCS-dark-2.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #000
    background-color: rgba(0, 0, 0, 0.1)
    -webkit-border-radius: 1px
    -moz-border-radius: 1px
    border-radius: 1px
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: #24aa98
      -webkit-border-radius: 1px
      -moz-border-radius: 1px
      border-radius: 1px
    &:hover .mCSB_dragger_bar
      background-color: #000
      background-color: #24aa98
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #000
      background-color: #24aa98
  .mCSB_buttonUp
    background-position: -112px 0
  .mCSB_buttonDown
    background-position: -112px -20px
  .mCSB_buttonLeft
    background-position: -120px -40px
  .mCSB_buttonRight
    background-position: -120px -56px

/* ----------------------------------------*/

/* theme: "light-thick", "dark-thick"*/

.mCS-light-thick.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail
  width: 4px
  background-color: #fff
  background-color: #24aa98
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

.mCS-light-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 6px
  background-color: #24aa98
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

.mCS-light-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail
  width: 100%
  height: 4px
  margin: 6px 0

.mCS-light-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  width: 100%
  height: 6px
  margin: 5px auto

.mCS-light-thick.mCSB_scrollTools
  .mCSB_dragger
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #fff
      background-color: #24aa98
  .mCSB_buttonUp
    background-position: -16px 0
  .mCSB_buttonDown
    background-position: -16px -20px
  .mCSB_buttonLeft
    background-position: -20px -40px
  .mCSB_buttonRight
    background-position: -20px -56px

/* theme: "dark-thick"*/

.mCS-dark-thick.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #000
    background-color: rgba(0, 0, 0, 0.1)
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: #24aa98
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
    &:hover .mCSB_dragger_bar
      background-color: #000
      background-color: #c0bfbf
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #000
      background-color: #24aa98
  .mCSB_buttonUp
    background-position: -96px 0
  .mCSB_buttonDown
    background-position: -96px -20px
  .mCSB_buttonLeft
    background-position: -100px -40px
  .mCSB_buttonRight
    background-position: -100px -56px

/* ----------------------------------------*/

/* theme: "light-thin", "dark-thin"*/

.mCS-light-thin.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #fff
    background-color: rgba(255, 255, 255, 0.1)
  .mCSB_dragger .mCSB_dragger_bar
    width: 2px

.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 2px

.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-thin.mCSB_scrollTools_horizontal .mCSB_draggerRail
  width: 100%

.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  width: 100%
  height: 2px
  margin: 7px auto

.mCS-dark-thin
  &.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
    width: 100%
    height: 2px
    margin: 7px auto
  &.mCSB_scrollTools
    .mCSB_draggerRail
      background-color: #000
      background-color: rgba(0, 0, 0, 0.15)
    .mCSB_dragger
      .mCSB_dragger_bar
        background-color: #000
        background-color: rgba(0, 0, 0, 0.75)
      &:hover .mCSB_dragger_bar
        background-color: #000
        background-color: rgba(0, 0, 0, 0.85)
      &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
        background-color: #000
        background-color: rgba(0, 0, 0, 0.9)
    .mCSB_buttonUp
      background-position: -80px 0
    .mCSB_buttonDown
      background-position: -80px -20px
    .mCSB_buttonLeft
      background-position: -80px -40px
    .mCSB_buttonRight
      background-position: -80px -56px

/* theme "dark-thin"*/

/* ----------------------------------------*/

/* theme "rounded", "rounded-dark", "rounded-dots", "rounded-dots-dark"*/

.mCS-rounded.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #fff
    background-color: rgba(255, 255, 255, 0.15)
  .mCSB_dragger
    height: 14px

.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger, .mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger
  height: 14px

.mCS-rounded.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 14px
  margin: 0 1px

.mCS-rounded.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_dragger
  width: 14px

.mCS-rounded.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  height: 14px
  margin: 1px 0

.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    width: 16px
    /* auto-expanded scrollbar*/
    height: 16px
    margin: -1px 0

.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    width: 16px
    /* auto-expanded scrollbar*/
    height: 16px
    margin: -1px 0

.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    width: 4px
    /* auto-expanded scrollbar*/

.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    width: 4px
    /* auto-expanded scrollbar*/

.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    height: 16px
    /* auto-expanded scrollbar*/
    width: 16px
    margin: 0 -1px

.mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    height: 16px
    /* auto-expanded scrollbar*/
    width: 16px
    margin: 0 -1px

.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    height: 4px
    /* auto-expanded scrollbar*/
    margin: 6px 0

.mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    height: 4px
    /* auto-expanded scrollbar*/
    margin: 6px 0

.mCS-rounded.mCSB_scrollTools
  .mCSB_buttonUp
    background-position: 0 -72px
  .mCSB_buttonDown
    background-position: 0 -92px
  .mCSB_buttonLeft
    background-position: 0 -112px
  .mCSB_buttonRight
    background-position: 0 -128px

/* theme "rounded-dark", "rounded-dots-dark"*/

.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-color: #000
  background-color: rgba(0, 0, 0, 0.75)

.mCS-rounded-dark.mCSB_scrollTools
  .mCSB_draggerRail
    background-color: #000
    background-color: rgba(0, 0, 0, 0.15)
  .mCSB_dragger:hover .mCSB_dragger_bar
    background-color: #000
    background-color: rgba(0, 0, 0, 0.85)

.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  background-color: #000
  background-color: rgba(0, 0, 0, 0.85)

.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger
  &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
    background-color: #000
    background-color: rgba(0, 0, 0, 0.9)

.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger
  &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
    background-color: #000
    background-color: rgba(0, 0, 0, 0.9)

.mCS-rounded-dark.mCSB_scrollTools
  .mCSB_buttonUp
    background-position: -80px -72px
  .mCSB_buttonDown
    background-position: -80px -92px
  .mCSB_buttonLeft
    background-position: -80px -112px
  .mCSB_buttonRight
    background-position: -80px -128px

/* theme "rounded-dots", "rounded-dots-dark"*/

.mCS-rounded-dots.mCSB_scrollTools_vertical .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools_vertical .mCSB_draggerRail
  width: 4px

.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail
  background-color: transparent
  background-position: center

.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANElEQVQYV2NkIAAYiVbw//9/Y6DiM1ANJoyMjGdBbLgJQAX/kU0DKgDLkaQAvxW4HEvQFwCRcxIJK1XznAAAAABJRU5ErkJggg==")
  background-repeat: repeat-y
  opacity: 0.3
  filter: "alpha(opacity=30)"
  -ms-filter: "alpha(opacity=30)"

.mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail
  height: 4px
  margin: 6px 0
  background-repeat: repeat-x

.mCS-rounded-dots.mCSB_scrollTools
  .mCSB_buttonUp
    background-position: -16px -72px
  .mCSB_buttonDown
    background-position: -16px -92px
  .mCSB_buttonLeft
    background-position: -20px -112px
  .mCSB_buttonRight
    background-position: -20px -128px

/* theme "rounded-dots-dark"*/

.mCS-rounded-dots-dark.mCSB_scrollTools
  .mCSB_draggerRail
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAALElEQVQYV2NkIAAYSVFgDFR8BqrBBEifBbGRTfiPZhpYjiQFBK3A6l6CvgAAE9kGCd1mvgEAAAAASUVORK5CYII=")
  .mCSB_buttonUp
    background-position: -96px -72px
  .mCSB_buttonDown
    background-position: -96px -92px
  .mCSB_buttonLeft
    background-position: -100px -112px
  .mCSB_buttonRight
    background-position: -100px -128px

/* ----------------------------------------*/

/* theme "3d", "3d-dark", "3d-thick", "3d-thick-dark"*/

.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-repeat: repeat-y
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0)))
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  background-repeat: repeat-x
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0)))
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)

/* theme "3d", "3d-dark"*/

.mCS-3d.mCSB_scrollTools_vertical .mCSB_dragger, .mCS-3d-dark.mCSB_scrollTools_vertical .mCSB_dragger
  height: 70px

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger
  width: 70px

.mCS-3d.mCSB_scrollTools, .mCS-3d-dark.mCSB_scrollTools
  opacity: 1
  filter: "alpha(opacity=30)"
  -ms-filter: "alpha(opacity=30)"

.mCS-3d.mCSB_scrollTools
  .mCSB_draggerRail, .mCSB_dragger .mCSB_dragger_bar
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    border-radius: 16px

.mCS-3d-dark.mCSB_scrollTools
  .mCSB_draggerRail, .mCSB_dragger .mCSB_dragger_bar
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    border-radius: 16px

.mCS-3d.mCSB_scrollTools .mCSB_draggerRail, .mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail
  width: 8px
  background-color: #000
  background-color: rgba(0, 0, 0, 0.2)
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.5), inset -1px 0 1px rgba(255, 255, 255, 0.2)

.mCS-3d.mCSB_scrollTools .mCSB_dragger
  .mCSB_dragger_bar, &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
    background-color: #555

.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger
  .mCSB_dragger_bar, &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
    background-color: #555

.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 8px

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail
  width: 100%
  height: 8px
  margin: 4px 0
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), inset 0 -1px 1px rgba(255, 255, 255, 0.2)

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  width: 100%
  height: 8px
  margin: 4px auto

.mCS-3d.mCSB_scrollTools
  .mCSB_buttonUp
    background-position: -32px -72px
  .mCSB_buttonDown
    background-position: -32px -92px
  .mCSB_buttonLeft
    background-position: -40px -112px
  .mCSB_buttonRight
    background-position: -40px -128px

/* theme "3d-dark"*/

.mCS-3d-dark
  &.mCSB_scrollTools .mCSB_draggerRail
    background-color: #000
    background-color: rgba(0, 0, 0, 0.1)
    box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1)
  &.mCSB_scrollTools_horizontal .mCSB_draggerRail
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
  &.mCSB_scrollTools
    .mCSB_buttonUp
      background-position: -112px -72px
    .mCSB_buttonDown
      background-position: -112px -92px
    .mCSB_buttonLeft
      background-position: -120px -112px
    .mCSB_buttonRight
      background-position: -120px -128px

/* ----------------------------------------*/

/* theme: "3d-thick", "3d-thick-dark"*/

.mCS-3d-thick.mCSB_scrollTools, .mCS-3d-thick-dark.mCSB_scrollTools
  opacity: 1
  filter: "alpha(opacity=30)"
  -ms-filter: "alpha(opacity=30)"

.mCS-3d-thick.mCSB_scrollTools, .mCS-3d-thick-dark.mCSB_scrollTools, .mCS-3d-thick.mCSB_scrollTools .mCSB_draggerContainer, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerContainer
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  border-radius: 7px

.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.mCSB_inside +
  .mCS-3d-thick.mCSB_scrollTools_vertical, .mCS-3d-thick-dark.mCSB_scrollTools_vertical
    right: 1px

.mCS-3d-thick.mCSB_scrollTools_vertical, .mCS-3d-thick-dark.mCSB_scrollTools_vertical
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.5)

.mCS-3d-thick.mCSB_scrollTools_horizontal, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal
  bottom: 1px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.5)

.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4)
  width: 12px
  margin: 2px
  position: absolute
  height: auto
  top: 0
  bottom: 0
  left: 0
  right: 0

.mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4)

.mCS-3d-thick
  &.mCSB_scrollTools .mCSB_dragger
    .mCSB_dragger_bar, &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: #555
  &.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
    height: 12px
    width: auto

.mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  height: 12px
  width: auto

.mCS-3d-thick.mCSB_scrollTools
  .mCSB_draggerContainer
    background-color: #000
    background-color: rgba(0, 0, 0, 0.05)
    box-shadow: inset 1px 1px 16px rgba(0, 0, 0, 0.1)
  .mCSB_draggerRail
    background-color: transparent
  .mCSB_buttonUp
    background-position: -32px -72px
  .mCSB_buttonDown
    background-position: -32px -92px
  .mCSB_buttonLeft
    background-position: -40px -112px
  .mCSB_buttonRight
    background-position: -40px -128px

/* theme: "3d-thick-dark"*/

.mCS-3d-thick-dark
  &.mCSB_scrollTools
    box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2)
  &.mCSB_scrollTools_horizontal
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.2)
  &.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), inset -1px 0 0 rgba(0, 0, 0, 0.2)
  &.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(0, 0, 0, 0.2)
  &.mCSB_scrollTools
    .mCSB_dragger
      .mCSB_dragger_bar, &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
        background-color: #777
    .mCSB_draggerContainer
      background-color: #fff
      background-color: rgba(0, 0, 0, 0.05)
      box-shadow: inset 1px 1px 16px rgba(0, 0, 0, 0.1)
    .mCSB_draggerRail
      background-color: transparent
    .mCSB_buttonUp
      background-position: -112px -72px
    .mCSB_buttonDown
      background-position: -112px -92px
    .mCSB_buttonLeft
      background-position: -120px -112px
    .mCSB_buttonRight
      background-position: -120px -128px

/* ----------------------------------------*/

/* theme: "minimal", "minimal-dark"*/

.mCSB_outside +
  .mCS-minimal.mCSB_scrollTools_vertical, .mCS-minimal-dark.mCSB_scrollTools_vertical
    right: 0
    margin: 12px 0

.mCustomScrollBox
  &.mCS-minimal + .mCSB_scrollTools
    &.mCSB_scrollTools_horizontal, + .mCSB_scrollTools.mCSB_scrollTools_horizontal
      bottom: 0
      margin: 0 12px
  &.mCS-minimal-dark + .mCSB_scrollTools
    &.mCSB_scrollTools_horizontal, + .mCSB_scrollTools.mCSB_scrollTools_horizontal
      bottom: 0
      margin: 0 12px

/* RTL direction/left-side scrollbar*/

.mCS-dir-rtl > .mCSB_outside +
  .mCS-minimal.mCSB_scrollTools_vertical, .mCS-minimal-dark.mCSB_scrollTools_vertical
    left: 0
    right: auto

.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail, .mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail
  background-color: transparent

.mCS-minimal.mCSB_scrollTools_vertical .mCSB_dragger, .mCS-minimal-dark.mCSB_scrollTools_vertical .mCSB_dragger
  height: 50px

.mCS-minimal.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-minimal-dark.mCSB_scrollTools_horizontal .mCSB_dragger
  width: 50px

.mCS-minimal.mCSB_scrollTools .mCSB_dragger
  .mCSB_dragger_bar
    background-color: #fff
    background-color: rgba(255, 255, 255, 0.2)
    filter: "alpha(opacity=20)"
    -ms-filter: "alpha(opacity=20)"
  &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
    background-color: #fff
    background-color: rgba(255, 255, 255, 0.5)
    filter: "alpha(opacity=50)"
    -ms-filter: "alpha(opacity=50)"

/* theme: "minimal-dark"*/

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger
  .mCSB_dragger_bar
    background-color: #000
    background-color: rgba(0, 0, 0, 0.2)
    filter: "alpha(opacity=20)"
    -ms-filter: "alpha(opacity=20)"
  &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
    background-color: #000
    background-color: rgba(0, 0, 0, 0.5)
    filter: "alpha(opacity=50)"
    -ms-filter: "alpha(opacity=50)"

/* ----------------------------------------*/

/* theme "light-3", "dark-3"*/

.mCS-light-3.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail
  width: 6px
  background-color: #000
  background-color: rgba(0, 0, 0, 0.2)

.mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 6px

.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar, .mCS-light-3.mCSB_scrollTools_horizontal .mCSB_draggerRail, .mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_draggerRail
  width: 100%
  height: 6px
  margin: 5px 0

.mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    width: 12px

.mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    width: 12px

.mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    height: 12px
    margin: 2px 0

.mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    height: 12px
    margin: 2px 0

.mCS-light-3.mCSB_scrollTools
  .mCSB_buttonUp
    background-position: -32px -72px
  .mCSB_buttonDown
    background-position: -32px -92px
  .mCSB_buttonLeft
    background-position: -40px -112px
  .mCSB_buttonRight
    background-position: -40px -128px